using Gtk 4.0;

template $Heatmap : Gtk.Box  {
    css-classes: ["container"];
    orientation: vertical;
    halign: center;
    valign: center;

    Gtk.CenterBox {
        css-classes: ["legend-container"];
        margin-bottom: 20;

        [center]
        Gtk.Box {
            Gtk.Label {
                label: "Min";
                margin-end: 5;
            }

            Gtk.Box {
                css-classes: ["gradient-bar"];
                width-request: 300;
            }

            Gtk.Label {
                label: "Max";
                margin-start: 5;
            }
        }

        [end]
        Gtk.Box {
            Gtk.Button zoom_in_button {
                css-classes: ["circular"];
                valign: center;
                has-frame: false;
                icon-name: "list-add-symbolic";
                tooltip-text: "Zoom in";
            }

            Gtk.Button zoom_out_button {
                css-classes: ["circular"];
                valign: center;
                has-frame: false;
                icon-name: "list-remove-symbolic";
                tooltip-text: "Zoom out";
            }
        }
    }

    Gtk.Box keyboard_container {
        css-classes: ["keyboard-container"];
        orientation: vertical;
        spacing: 5;
    }
}
